<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Restaurant_System.Menu">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQAgCAAAIAgAAAQAAAAEAIAAAACAAAAAAgA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListOrder" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Restaurant_System.Order">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAQAAAAAAAAAAAAAAAAAAAAQAABAFAAAQAAAgA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="paymentofOrder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Restaurant_System.Table">
    <Position X="6" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAIAACACABAIAAAQCAAAAAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListOrder" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Restaurant_System.Promo">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAACIAAAQiAAAEAAAAAgAAAEIAAgA=</HashCode>
      <FileName>Promo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listMenu" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Restaurant_System.Payment">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABCAAAAQAAAAAAAAAAACAAAABgAAAAQAAAAAAAAA=</HashCode>
      <FileName>Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>